<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SnF-TA-hjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tamaño-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grande" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-1G-ndk">
                                <rect key="frame" x="184" y="224" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mediano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-Bx-Daw">
                                <rect key="frame" x="184" y="287" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pequeño" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-JD-REk">
                                <rect key="frame" x="184" y="346" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-K5-NsQ">
                                <rect key="frame" x="366" y="223" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchoneChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Tnh-cv-UxF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lng-rQ-dao">
                                <rect key="frame" x="366" y="286" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchtwoChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="5b7-3w-0T5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-UL-Sdf">
                                <rect key="frame" x="366" y="345" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchthreeChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="1uM-Oa-jhf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61.5" id="0BG-I7-oY7"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="2" id="0EU-iE-rqV"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61.5" id="17z-5C-KPZ"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="1gi-6r-4rC"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="1iI-jW-dYm"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61" id="2GH-Jv-Oye"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="2VS-9V-47b"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61.5" id="4es-0E-X4p"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="1.5" id="59c-CK-K6I"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="Bvi-Jb-gso"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="ELX-C8-CpL"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="JTd-Jh-BEn"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61" id="MEr-0c-1gp"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61" id="MJP-il-4Fr"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="2" id="OM2-js-adG"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="1.5" id="Plv-Mt-mqf"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61.5" id="RXY-aO-UYF"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="S30-qj-5oC"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61.5" id="SJe-MC-BSd"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61.5" id="UkF-Ba-AGQ"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="Wjj-gp-cqr"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="2" id="XeB-JP-EPj"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="a2u-s2-e4g"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61" id="b4E-Lu-6Tk"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="bdq-h0-jWb"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61" id="bgv-Sp-T0k"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="cni-CC-Pw8"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="g4v-En-X80"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="her-1m-GWt"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="hwI-eF-2j5"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="i6X-fU-B5t"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61" id="ieE-Ab-FrU"/>
                            <constraint firstItem="Bxk-JD-REk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="pm9-M3-hRj"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="qOg-ox-Ivp"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61" id="uUf-gn-LWy"/>
                            <constraint firstItem="QAh-K5-NsQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61.5" id="uqA-5d-MQW"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61.5" id="w2J-z2-Keu"/>
                            <constraint firstItem="OfX-1G-ndk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-61" id="wE9-Mb-85W"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="1.5" id="xi3-tA-AHV"/>
                            <constraint firstItem="lng-rQ-dao" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="1.5" id="yRU-Qn-YwV"/>
                            <constraint firstItem="iQq-Bx-Daw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="2" id="z53-RD-8qy"/>
                            <constraint firstItem="1BO-UL-Sdf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="zYr-L8-GEP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tamaño" image="Tamaño" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LabelGrande" destination="OfX-1G-ndk" id="Xn5-zk-Gdo"/>
                        <outlet property="LabelMediano" destination="iQq-Bx-Daw" id="iKL-t1-hjP"/>
                        <outlet property="LabelPequeño" destination="Bxk-JD-REk" id="AlL-uK-J8F"/>
                        <outlet property="SwitchGrande" destination="QAh-K5-NsQ" id="i4Y-q5-g5Y"/>
                        <outlet property="SwitchMediano" destination="lng-rQ-dao" id="lC8-da-IGi"/>
                        <outlet property="SwitchPequeño" destination="1BO-UL-Sdf" id="Y4Z-y3-fMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Masa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Delgada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-y3-Eiy">
                                <rect key="frame" x="184" y="223" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Crujiente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-u0-RMF">
                                <rect key="frame" x="184" y="287" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gruesa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-g9-9xh">
                                <rect key="frame" x="184" y="346" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-Xf-58s">
                                <rect key="frame" x="366" y="223" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchUnoChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="h4U-DX-1RZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-dZ-sh8">
                                <rect key="frame" x="366" y="286" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchDosChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zkv-ld-NFX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-bK-BGQ">
                                <rect key="frame" x="366" y="346" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchTresChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Q8O-iK-pZg"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJq-y3-Eiy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="7fo-Ef-bJr"/>
                            <constraint firstItem="Isn-u0-RMF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="9l4-7L-san"/>
                            <constraint firstItem="Gwo-g9-9xh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="9u7-4X-Rbi"/>
                            <constraint firstItem="ptU-Xf-58s" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-61.5" id="C3n-PX-VY6"/>
                            <constraint firstItem="PJq-y3-Eiy" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-61" id="D7W-bR-EhR"/>
                            <constraint firstItem="ptU-Xf-58s" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="FfJ-uf-rXY"/>
                            <constraint firstItem="eRj-bK-BGQ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="61.5" id="OmC-Kr-Yvh"/>
                            <constraint firstItem="Bao-dZ-sh8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="ehp-t0-8gQ"/>
                            <constraint firstItem="Gwo-g9-9xh" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="61" id="l2a-Gg-kMc"/>
                            <constraint firstItem="Isn-u0-RMF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="2" id="oj3-Z5-FIq"/>
                            <constraint firstItem="Bao-dZ-sh8" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="1.5" id="szg-vD-fpU"/>
                            <constraint firstItem="eRj-bK-BGQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="xlA-ab-Ir5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Masa" image="Masa" selectedImage="Masa" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="LabelCrujiente" destination="Isn-u0-RMF" id="Mcn-jX-flV"/>
                        <outlet property="LabelDelgada" destination="PJq-y3-Eiy" id="Ztf-Mv-yvL"/>
                        <outlet property="LabelGruesa" destination="Gwo-g9-9xh" id="ckE-Rn-BQS"/>
                        <outlet property="SwitchCrujiente" destination="Bao-dZ-sh8" id="tAL-4t-5wg"/>
                        <outlet property="SwitchDelgada" destination="ptU-Xf-58s" id="mfa-8f-JF6"/>
                        <outlet property="SwitchGruesa" destination="eRj-bK-BGQ" id="yGQ-py-buq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Queso-->
        <scene sceneID="GQk-0T-EcO">
            <objects>
                <viewController id="BUj-b5-2gw" customClass="VistaQuesoViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8B-Ur-yqi"/>
                        <viewControllerLayoutGuide type="bottom" id="0mU-VB-mMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rz-8Z-C5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-Oe-6pE">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG8-Oe-6pE" firstAttribute="centerY" secondItem="6rz-8Z-C5C" secondAttribute="centerY" id="MI4-E4-U51"/>
                            <constraint firstItem="bG8-Oe-6pE" firstAttribute="centerY" secondItem="6rz-8Z-C5C" secondAttribute="centerY" id="bE8-tJ-WAL"/>
                            <constraint firstItem="bG8-Oe-6pE" firstAttribute="centerX" secondItem="6rz-8Z-C5C" secondAttribute="centerX" id="cM1-ys-yCE"/>
                            <constraint firstItem="bG8-Oe-6pE" firstAttribute="centerX" secondItem="6rz-8Z-C5C" secondAttribute="centerX" id="oXs-8S-Ohw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queso" image="Queso" selectedImage="Queso" id="YeS-rp-ubi"/>
                    <connections>
                        <outlet property="Picker" destination="bG8-Oe-6pE" id="A8s-Or-q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgZ-pn-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1082"/>
        </scene>
        <!--Extra 1-->
        <scene sceneID="iQd-hb-wXj">
            <objects>
                <viewController id="1qP-QG-M0m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XR-1F-tBE"/>
                        <viewControllerLayoutGuide type="bottom" id="WL8-g2-2f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dO-Yq-pnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra 1" image="Extra 1" selectedImage="Extra 1" id="R6a-Tp-Zdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-et-3Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="175"/>
        </scene>
        <!--Extra 2-->
        <scene sceneID="CvM-AX-d02">
            <objects>
                <viewController id="wI3-Yd-oI9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3d-yA-7sD"/>
                        <viewControllerLayoutGuide type="bottom" id="kzY-db-P6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpA-jz-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra 2" image="Extra 2" id="N4S-4Y-Krm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeW-ed-SgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1111"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="UZI-Fm-0e9">
            <objects>
                <viewController id="mD3-Mm-lpZ" customClass="VistaIngredientes" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STj-cZ-iY4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGT-n4-aNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsd-L4-H5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jamón" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-5D-kCa">
                                <rect key="frame" x="184" y="49" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pepperoni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H83-6O-b2w">
                                <rect key="frame" x="184" y="112" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pavo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-lZ-hkp">
                                <rect key="frame" x="185" y="171" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uec-pY-EYo">
                                <rect key="frame" x="366" y="111" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch2Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="Tf2-zd-jwi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-hT-4kV">
                                <rect key="frame" x="366" y="171" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch3Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="jWd-il-Z8Y"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Salchicha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-wc-6FC">
                                <rect key="frame" x="185" y="237" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aceituna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Ym-Dl9">
                                <rect key="frame" x="185" y="299" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cebolla" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-uR-E2Z">
                                <rect key="frame" x="185" y="359" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-TT-snz">
                                <rect key="frame" x="367" y="236" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch4Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="9I6-oc-bbq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-Lp-3pX">
                                <rect key="frame" x="367" y="299" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch5Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="HgL-RS-VVA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-2H-KHI">
                                <rect key="frame" x="367" y="358" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch6Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="e9K-9j-Ujc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-pA-4kH">
                                <rect key="frame" x="367" y="48" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch1Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="vfa-oY-WDQ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-Jh-szH">
                                <rect key="frame" x="240" y="467" width="121" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Pedido">
                                    <color key="titleColor" red="1" green="0.171090663" blue="0.18139912480000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lVk-2n-9Z5" kind="show" id="SKY-sm-75Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dN4-TT-snz" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-48.5" id="0US-PF-Bie"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="14" id="10y-cZ-OEb"/>
                            <constraint firstItem="A8e-uR-E2Z" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="74" id="2rb-fe-Vy7"/>
                            <constraint firstItem="uec-pY-EYo" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-173.5" id="5N9-jP-Jsn"/>
                            <constraint firstItem="PMN-2H-KHI" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="73.5" id="5ft-sm-YDs"/>
                            <constraint firstItem="dN4-TT-snz" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="5zZ-27-7cW"/>
                            <constraint firstItem="9P8-lZ-hkp" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="6cc-ml-IsA"/>
                            <constraint firstItem="wYN-Lp-3pX" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="74X-57-bmu"/>
                            <constraint firstItem="LfA-5D-kCa" firstAttribute="bottom" secondItem="iIU-pA-4kH" secondAttribute="bottom" id="9Yg-g5-eBv"/>
                            <constraint firstItem="iIU-pA-4kH" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="AWE-iz-Obt"/>
                            <constraint firstItem="wYN-Lp-3pX" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="14.5" id="CLD-za-Ox3"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="Ca9-di-fi1"/>
                            <constraint firstItem="wYN-Lp-3pX" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="14.5" id="FJJ-Mp-Pxm"/>
                            <constraint firstItem="uec-pY-EYo" firstAttribute="leading" secondItem="H83-6O-b2w" secondAttribute="trailing" constant="85" id="FLc-9W-Svk"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="14" id="I6h-jN-36K"/>
                            <constraint firstItem="9P8-lZ-hkp" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-114" id="Jiq-Fy-mSp"/>
                            <constraint firstItem="9P8-lZ-hkp" firstAttribute="top" secondItem="GlL-hT-4kV" secondAttribute="top" id="KWR-eS-lQ5"/>
                            <constraint firstItem="H83-6O-b2w" firstAttribute="bottom" secondItem="uec-pY-EYo" secondAttribute="bottom" id="L8Q-Cj-925"/>
                            <constraint firstItem="PMN-2H-KHI" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="LGz-Kv-xbf"/>
                            <constraint firstItem="dN4-TT-snz" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="Nol-KC-oRx"/>
                            <constraint firstItem="H83-6O-b2w" firstAttribute="leading" secondItem="LfA-5D-kCa" secondAttribute="leading" id="Obn-DP-LQA"/>
                            <constraint firstItem="GlL-hT-4kV" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="90.5" id="RO1-A1-Qq0"/>
                            <constraint firstItem="wYN-Lp-3pX" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="Rxq-FH-9PI"/>
                            <constraint firstItem="PMN-2H-KHI" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="T6G-3i-ban"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-48" id="T7N-Za-gn5"/>
                            <constraint firstItem="iIU-pA-4kH" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-236.5" id="T8a-S7-Pbq"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="bottom" secondItem="dN4-TT-snz" secondAttribute="bottom" id="TYo-1Q-wPt"/>
                            <constraint firstItem="A8e-uR-E2Z" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="Tb4-Gv-1mx"/>
                            <constraint firstItem="LfA-5D-kCa" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-236" id="Tkr-cm-crK"/>
                            <constraint firstItem="uec-pY-EYo" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="90.5" id="TwI-W9-fyl"/>
                            <constraint firstItem="H83-6O-b2w" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-173" id="UWE-5Y-Czk"/>
                            <constraint firstItem="LfA-5D-kCa" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-67.5" id="V67-eI-zLM"/>
                            <constraint firstItem="H83-6O-b2w" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-67.5" id="VYy-Pn-y28"/>
                            <constraint firstItem="A8e-uR-E2Z" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="Wlp-vC-IoR"/>
                            <constraint firstItem="A8e-uR-E2Z" firstAttribute="bottom" secondItem="PMN-2H-KHI" secondAttribute="bottom" id="j17-LN-uhV"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="j1d-YM-t9H"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="leading" secondItem="3fa-Ym-Dl9" secondAttribute="leading" id="kdh-uq-wFj"/>
                            <constraint firstItem="ZGT-n4-aNg" firstAttribute="top" secondItem="9xL-Jh-szH" secondAttribute="bottom" constant="47" id="kdx-VS-ixO"/>
                            <constraint firstItem="GlL-hT-4kV" firstAttribute="leading" secondItem="9P8-lZ-hkp" secondAttribute="trailing" constant="84" id="lc8-2L-7WI"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-48" id="nYJ-Qs-qJL"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="leading" secondItem="A8e-uR-E2Z" secondAttribute="leading" id="ng1-zp-2wp"/>
                            <constraint firstItem="PMN-2H-KHI" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="73.5" id="o4W-i9-EOy"/>
                            <constraint firstItem="dN4-TT-snz" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-48.5" id="oBK-NT-7zi"/>
                            <constraint firstItem="A8e-uR-E2Z" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="74" id="sdK-Co-dtj"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="ssD-d5-9Eh"/>
                            <constraint firstItem="Sec-wc-6FC" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="t2L-E6-LTq"/>
                            <constraint firstItem="9P8-lZ-hkp" firstAttribute="leading" secondItem="Sec-wc-6FC" secondAttribute="leading" id="tb1-tB-4lS"/>
                            <constraint firstItem="9xL-Jh-szH" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" id="uBS-Xm-B3m"/>
                            <constraint firstItem="GlL-hT-4kV" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-113.5" id="w6H-zb-Rcx"/>
                            <constraint firstItem="3fa-Ym-Dl9" firstAttribute="top" secondItem="wYN-Lp-3pX" secondAttribute="top" id="zIY-kw-Dlx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredientes" image="Ingredientes" selectedImage="Ingredientes" id="U4G-7l-jhh"/>
                    <connections>
                        <outlet property="LabelAceituna" destination="3fa-Ym-Dl9" id="Nqy-DM-wZa"/>
                        <outlet property="LabelCebolla" destination="A8e-uR-E2Z" id="FnJ-V1-uyC"/>
                        <outlet property="LabelJamón" destination="LfA-5D-kCa" id="T0c-KJ-0Yf"/>
                        <outlet property="LabelPavo" destination="9P8-lZ-hkp" id="1HV-zF-uMU"/>
                        <outlet property="LabelPepperoni" destination="H83-6O-b2w" id="oaK-Zx-JtX"/>
                        <outlet property="LabelSalchicha" destination="Sec-wc-6FC" id="U2z-aI-fAl"/>
                        <outlet property="SwitchAceituna" destination="wYN-Lp-3pX" id="g3e-3A-ZxV"/>
                        <outlet property="SwitchCebolla" destination="PMN-2H-KHI" id="ieU-5D-ezp"/>
                        <outlet property="SwitchJamón" destination="iIU-pA-4kH" id="pZo-Rr-ZK7"/>
                        <outlet property="SwitchPavo" destination="GlL-hT-4kV" id="2YB-b9-wBj"/>
                        <outlet property="SwitchPepperoni" destination="uec-pY-EYo" id="2t2-He-9CR"/>
                        <outlet property="SwitchSalchicha" destination="dN4-TT-snz" id="xS1-ze-RRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-2t-Hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAF-lD-hkj">
            <objects>
                <viewController id="SnF-TA-hjr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCP-Uc-QGI"/>
                        <viewControllerLayoutGuide type="bottom" id="kM2-Lc-opB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipw-LP-DDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-BO-MYG">
                                <rect key="frame" x="277" y="498" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M91-RI-PCn"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.17109066296375219" blue="0.18139912480784415" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="2cn-Eq-v9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtY-BO-MYG" firstAttribute="centerX" secondItem="ipw-LP-DDq" secondAttribute="centerX" id="Xjn-1q-6ka"/>
                            <constraint firstItem="kM2-Lc-opB" firstAttribute="top" secondItem="QtY-BO-MYG" secondAttribute="bottom" constant="72" id="ghc-1s-kD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7W-gz-0Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="0.0"/>
        </scene>
        <!--Vista Final-->
        <scene sceneID="p0E-BO-X6A">
            <objects>
                <viewController id="lVk-2n-9Z5" customClass="VistaFinal" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR4-td-QFY"/>
                        <viewControllerLayoutGuide type="bottom" id="XvH-Sa-3D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVE-Wm-CrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-Jh-fGp">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uM9-Hv-UYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" id="2zx-18-6AC"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="top" secondItem="mR4-td-QFY" secondAttribute="bottom" constant="216" id="7ND-I2-74Y"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" id="AeY-XF-AoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelFinal" destination="JH8-Jh-fGp" id="wnP-Uo-FfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-wg-fVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BUj-b5-2gw" kind="relationship" relationship="viewControllers" id="5Ma-4a-chh"/>
                        <segue destination="mD3-Mm-lpZ" kind="relationship" relationship="viewControllers" id="OTM-0o-dhw"/>
                        <segue destination="1qP-QG-M0m" kind="relationship" relationship="viewControllers" id="Srw-W0-rsj"/>
                        <segue destination="wI3-Yd-oI9" kind="relationship" relationship="viewControllers" id="QJ0-Y7-tQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Extra 1" width="25" height="25"/>
        <image name="Extra 2" width="25" height="25"/>
        <image name="Ingredientes" width="30" height="30"/>
        <image name="Masa" width="30" height="31"/>
        <image name="Queso" width="30" height="30"/>
        <image name="Tamaño" width="30" height="30"/>
    </resources>
</document>
