<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SnF-TA-hjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tamaño-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hojas" translatesAutoresizingMaskIntoConstraints="NO" id="zag-16-Lvh">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grande" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-D4-Koq">
                                <rect key="frame" x="184" y="225" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mediano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-AQ-C7h">
                                <rect key="frame" x="184" y="288" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pequeño" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-0Z-i5c">
                                <rect key="frame" x="184" y="347" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Ju-CWs">
                                <rect key="frame" x="366" y="287" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchtwoChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="hsR-Yq-hUh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-da-hba">
                                <rect key="frame" x="366" y="346" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchthreeChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Bn6-wp-smr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opz-1W-DiM">
                                <rect key="frame" x="366" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchoneChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="9uF-2q-vUp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5P-0Z-i5c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="1fm-jM-gHy"/>
                            <constraint firstItem="kcZ-D4-Koq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-60" id="CQ7-3U-DPp"/>
                            <constraint firstItem="Ra0-da-hba" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="PlV-Cy-z03"/>
                            <constraint firstItem="IGh-Ju-CWs" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="2.5" id="VzM-Mu-qkC"/>
                            <constraint firstItem="Ra0-da-hba" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="61.5" id="XkJ-Rb-WYy"/>
                            <constraint firstItem="kcZ-D4-Koq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="Y0Z-T5-CYC"/>
                            <constraint firstItem="p5P-0Z-i5c" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="62" id="eAI-R3-H67"/>
                            <constraint firstItem="xp3-AQ-C7h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-67.5" id="gyP-q5-EFg"/>
                            <constraint firstItem="opz-1W-DiM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-60.5" id="liv-Jo-QcT"/>
                            <constraint firstItem="IGh-Ju-CWs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="r8v-eE-LNl"/>
                            <constraint firstItem="xp3-AQ-C7h" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="3" id="yq7-p7-RHv"/>
                            <constraint firstItem="opz-1W-DiM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90.5" id="yzh-BQ-B2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tamaño" image="Tamaño" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LabelGrande" destination="kcZ-D4-Koq" id="0HB-yd-HPt"/>
                        <outlet property="LabelMediano" destination="xp3-AQ-C7h" id="1bP-g0-Dhb"/>
                        <outlet property="LabelPequeño" destination="p5P-0Z-i5c" id="and-mc-Uli"/>
                        <outlet property="SwitchGrande" destination="opz-1W-DiM" id="2kv-zw-YpN"/>
                        <outlet property="SwitchMediano" destination="IGh-Ju-CWs" id="0pp-BV-SdX"/>
                        <outlet property="SwitchPequeño" destination="Ra0-da-hba" id="UAP-mj-RZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Masa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masaback" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-k8-f5w">
                                <rect key="frame" x="29" y="28" width="551" height="515"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Delgada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-sX-fLy">
                                <rect key="frame" x="184" y="223" width="97" height="30"/>
                                <color key="backgroundColor" red="0.36220888973966048" green="0.90622883388568387" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Crujiente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-Qg-mnc">
                                <rect key="frame" x="184" y="287" width="97" height="30"/>
                                <color key="backgroundColor" red="0.36220888969999998" green="0.90622883389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gruesa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x86-id-p0j">
                                <rect key="frame" x="184" y="346" width="97" height="30"/>
                                <color key="backgroundColor" red="0.36220888969999998" green="0.90622883389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-Km-36x">
                                <rect key="frame" x="366" y="223" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchUnoChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7tO-pz-tLW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-iO-lcF">
                                <rect key="frame" x="366" y="346" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchTresChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="tqf-MI-O3L"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-DI-Sjb">
                                <rect key="frame" x="366" y="286" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchDosChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="qCt-TB-9bV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbD-DI-Sjb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="3di-5f-Xnb"/>
                            <constraint firstItem="DVX-Km-36x" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-61.5" id="3uc-gc-bxc"/>
                            <constraint firstItem="RVK-Qg-mnc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="3z2-Qr-abL"/>
                            <constraint firstItem="gWD-iO-lcF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="41e-3s-Gbg"/>
                            <constraint firstItem="mdd-k8-f5w" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="4bY-5G-HHY"/>
                            <constraint firstItem="mdd-k8-f5w" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="5PH-d1-O7v"/>
                            <constraint firstItem="mdd-k8-f5w" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="9" id="8c8-s0-s1c"/>
                            <constraint firstItem="x86-id-p0j" firstAttribute="top" secondItem="RVK-Qg-mnc" secondAttribute="bottom" constant="29" id="IHS-ld-fGk"/>
                            <constraint firstItem="x86-id-p0j" firstAttribute="top" secondItem="gWD-iO-lcF" secondAttribute="top" id="Kft-do-yCP"/>
                            <constraint firstItem="RVK-Qg-mnc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="2" id="P4G-Gi-SgS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mdd-k8-f5w" secondAttribute="bottom" constant="8" symbolic="YES" id="XoO-9o-Hsb"/>
                            <constraint firstItem="x86-id-p0j" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="61" id="Y0u-Ga-JGa"/>
                            <constraint firstItem="DVX-Km-36x" firstAttribute="leading" secondItem="9Y2-sX-fLy" secondAttribute="trailing" constant="85" id="Ypx-AV-Cem"/>
                            <constraint firstItem="9Y2-sX-fLy" firstAttribute="top" secondItem="DVX-Km-36x" secondAttribute="top" id="aF1-Hr-4ew"/>
                            <constraint firstItem="RVK-Qg-mnc" firstAttribute="top" secondItem="9Y2-sX-fLy" secondAttribute="bottom" constant="34" id="aLy-rh-6JG"/>
                            <constraint firstItem="gWD-iO-lcF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="61.5" id="eb9-mm-aJQ"/>
                            <constraint firstItem="9Y2-sX-fLy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="gWu-b5-K6I"/>
                            <constraint firstItem="JbD-DI-Sjb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="1.5" id="lkX-Ww-hk0"/>
                            <constraint firstItem="DVX-Km-36x" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="90.5" id="ngF-qK-4fW"/>
                            <constraint firstItem="RVK-Qg-mnc" firstAttribute="leading" secondItem="9Y2-sX-fLy" secondAttribute="leading" id="nyF-0W-FI0"/>
                            <constraint firstItem="x86-id-p0j" firstAttribute="leading" secondItem="RVK-Qg-mnc" secondAttribute="leading" id="qtM-2w-cdy"/>
                            <constraint firstItem="x86-id-p0j" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-67.5" id="svo-GV-Xxh"/>
                            <constraint firstItem="JbD-DI-Sjb" firstAttribute="leading" secondItem="RVK-Qg-mnc" secondAttribute="trailing" constant="85" id="whD-hh-vym"/>
                            <constraint firstItem="9Y2-sX-fLy" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-62" id="x4X-TI-zxM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Masa" image="Masa" selectedImage="Masa" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="LabelCrujiente" destination="RVK-Qg-mnc" id="uJV-qo-9CD"/>
                        <outlet property="LabelDelgada" destination="9Y2-sX-fLy" id="Oda-7g-r89"/>
                        <outlet property="LabelGruesa" destination="x86-id-p0j" id="E8P-kv-LaW"/>
                        <outlet property="SwitchCrujiente" destination="JbD-DI-Sjb" id="31c-je-gz4"/>
                        <outlet property="SwitchDelgada" destination="DVX-Km-36x" id="K5G-H0-owG"/>
                        <outlet property="SwitchGruesa" destination="gWD-iO-lcF" id="noG-N1-7Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Queso-->
        <scene sceneID="GQk-0T-EcO">
            <objects>
                <viewController id="BUj-b5-2gw" customClass="VistaQuesoViewController" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8B-Ur-yqi"/>
                        <viewControllerLayoutGuide type="bottom" id="0mU-VB-mMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rz-8Z-C5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="queso-1" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-jG-2vG">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-ry-pOB">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUx-ry-pOB" firstAttribute="centerX" secondItem="6rz-8Z-C5C" secondAttribute="centerX" id="Ljh-NI-BJE"/>
                            <constraint firstItem="UUx-ry-pOB" firstAttribute="centerY" secondItem="6rz-8Z-C5C" secondAttribute="centerY" id="zFA-JY-jcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queso" image="Queso" selectedImage="Queso" id="YeS-rp-ubi"/>
                    <connections>
                        <outlet property="Picker" destination="UUx-ry-pOB" id="fl9-UH-Nwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgZ-pn-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1082"/>
        </scene>
        <!--Extra 1-->
        <scene sceneID="iQd-hb-wXj">
            <objects>
                <viewController id="1qP-QG-M0m" customClass="Extra1" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XR-1F-tBE"/>
                        <viewControllerLayoutGuide type="bottom" id="WL8-g2-2f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dO-Yq-pnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferencia Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-Hq-YJY">
                                <rect key="frame" x="234" y="182" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-TX-6iV">
                                <rect key="frame" x="216" y="281" width="168" height="138"/>
                                <color key="backgroundColor" red="1" green="0.8305262699" blue="0.58089247129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99993477780964124" green="1" blue="0.75103058772435882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4N-TX-6iV" firstAttribute="centerY" secondItem="4dO-Yq-pnp" secondAttribute="centerY" constant="50" id="60N-MX-hFj"/>
                            <constraint firstItem="a4N-TX-6iV" firstAttribute="centerX" secondItem="4dO-Yq-pnp" secondAttribute="centerX" id="Sme-Cf-sDM"/>
                            <constraint firstItem="v7t-Hq-YJY" firstAttribute="centerY" secondItem="4dO-Yq-pnp" secondAttribute="centerY" constant="-107.5" id="UjP-qd-x2l"/>
                            <constraint firstItem="v7t-Hq-YJY" firstAttribute="centerX" secondItem="4dO-Yq-pnp" secondAttribute="centerX" constant="-0.5" id="rRN-M5-k5N"/>
                            <constraint firstItem="a4N-TX-6iV" firstAttribute="leading" secondItem="v7t-Hq-YJY" secondAttribute="leading" constant="-18" id="sgq-y4-8kJ"/>
                            <constraint firstItem="a4N-TX-6iV" firstAttribute="top" secondItem="v7t-Hq-YJY" secondAttribute="bottom" constant="78" id="v49-qW-Xpu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra 1" image="Extra 1" selectedImage="Extra 1" id="R6a-Tp-Zdn"/>
                    <connections>
                        <outlet property="LabelExtra1" destination="a4N-TX-6iV" id="bwV-zv-oI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-et-3Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="327"/>
        </scene>
        <!--Extra 2-->
        <scene sceneID="CvM-AX-d02">
            <objects>
                <viewController id="wI3-Yd-oI9" customClass="Extra2" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3d-yA-7sD"/>
                        <viewControllerLayoutGuide type="bottom" id="kzY-db-P6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpA-jz-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección para Delivery" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il8-EU-J0k">
                                <rect key="frame" x="212" y="197" width="176" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-Z1-fMe">
                                <rect key="frame" x="199" y="275" width="202" height="121"/>
                                <color key="backgroundColor" red="1" green="0.83052626994548218" blue="0.58089247134988331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7lf-0Z-FD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99993477779999995" green="1" blue="0.75103058769999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="3WI-sT-Sqc"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="50d-Ed-8nE"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="7KR-rw-fdq"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="Eyx-se-y8s"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="-92.5" id="Fcx-gX-sLH"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="Htm-Yc-6Wo"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="LcI-KR-nRv"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="O3q-fD-JSR"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="35.5" id="Q3x-3c-Ldg"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="Ri1-tz-2gD"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="VNR-uo-Z1e"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="35.5" id="WVY-mN-Wyz"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="top" secondItem="il8-EU-J0k" secondAttribute="bottom" constant="58" id="XuK-B8-k3K"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="-93" id="aeM-xe-44y"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="aeR-ni-36C"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="-92.5" id="alz-6L-sO1"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="su9-9n-nrl"/>
                            <constraint firstItem="Puq-Z1-fMe" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="35.5" id="t7G-hg-Y5n"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerX" secondItem="lpA-jz-QsJ" secondAttribute="centerX" id="ujx-qZ-UpK"/>
                            <constraint firstItem="il8-EU-J0k" firstAttribute="centerY" secondItem="lpA-jz-QsJ" secondAttribute="centerY" constant="-93" id="xBR-cc-PvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra 2" image="Extra 2" id="N4S-4Y-Krm"/>
                    <connections>
                        <outlet property="LabelExtra2" destination="Puq-Z1-fMe" id="89K-Ks-wvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeW-ed-SgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1015"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="UZI-Fm-0e9">
            <objects>
                <viewController id="mD3-Mm-lpZ" customClass="VistaIngredientes" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STj-cZ-iY4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGT-n4-aNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsd-L4-H5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ingredientes-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-qp-eEv">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jamón" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-Hs-9l0">
                                <rect key="frame" x="184" y="74" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pepperoni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-Mg-cpe">
                                <rect key="frame" x="184" y="137" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pavo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-Fg-PDi">
                                <rect key="frame" x="185" y="196" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-lU-WSq">
                                <rect key="frame" x="366" y="136" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch2Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="sbn-pi-2MI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-Fb-e8c">
                                <rect key="frame" x="366" y="196" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch3Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="ppa-Xc-HP2"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Salchicha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-7F-gPt">
                                <rect key="frame" x="185" y="262" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aceituna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-NO-bbj">
                                <rect key="frame" x="185" y="324" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cebolla" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-pV-w7n">
                                <rect key="frame" x="185" y="384" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t63-el-wh5">
                                <rect key="frame" x="367" y="261" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch4Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="OVB-tw-uq0"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brn-aY-Qvs">
                                <rect key="frame" x="367" y="324" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch5Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="T2o-R2-mog"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-AX-0x5">
                                <rect key="frame" x="367" y="383" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch6Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="hSj-0l-f1e"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-tU-9eu">
                                <rect key="frame" x="367" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch1Changed:" destination="mD3-Mm-lpZ" eventType="valueChanged" id="Aom-SU-8CA"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-FY-pVH">
                                <rect key="frame" x="240" y="439" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Pedido">
                                    <color key="titleColor" red="1" green="0.171090663" blue="0.18139912480000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonGo:" destination="mD3-Mm-lpZ" eventType="touchUpInside" id="qw2-Rq-zwh"/>
                                    <segue destination="lVk-2n-9Z5" kind="show" id="eRG-EA-NlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xy-pV-w7n" firstAttribute="bottom" secondItem="Cfd-AX-0x5" secondAttribute="bottom" id="0g7-oU-iC3"/>
                            <constraint firstAttribute="bottom" secondItem="lbc-qp-eEv" secondAttribute="bottom" constant="20" symbolic="YES" id="0sa-YJ-fUv"/>
                            <constraint firstItem="SCY-Mg-cpe" firstAttribute="leading" secondItem="MFZ-Hs-9l0" secondAttribute="leading" id="22y-ig-Cj7"/>
                            <constraint firstItem="XTb-Fb-e8c" firstAttribute="leading" secondItem="gEo-Fg-PDi" secondAttribute="trailing" constant="84" id="3W5-JZ-gaQ"/>
                            <constraint firstItem="t63-el-wh5" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="459-Yj-phY"/>
                            <constraint firstItem="SCY-Mg-cpe" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-148" id="5Jy-ka-fr4"/>
                            <constraint firstItem="KUh-7F-gPt" firstAttribute="leading" secondItem="SRp-NO-bbj" secondAttribute="leading" id="85D-fl-wlV"/>
                            <constraint firstItem="SCY-Mg-cpe" firstAttribute="bottom" secondItem="A6I-lU-WSq" secondAttribute="bottom" id="BDF-pA-KhQ"/>
                            <constraint firstItem="Zof-FY-pVH" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="157" id="D65-DL-eId"/>
                            <constraint firstItem="SCY-Mg-cpe" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-67.5" id="F2N-DT-uLK"/>
                            <constraint firstItem="lbc-qp-eEv" firstAttribute="leading" secondItem="Xsd-L4-H5C" secondAttribute="leadingMargin" id="GEX-VE-WdH"/>
                            <constraint firstItem="MFZ-Hs-9l0" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-211" id="HcL-3h-GGK"/>
                            <constraint firstItem="brn-aY-Qvs" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="39.5" id="HrI-mv-v5w"/>
                            <constraint firstItem="KUh-7F-gPt" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="JmH-IE-znN"/>
                            <constraint firstItem="gEo-Fg-PDi" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-89" id="N4Z-cg-jNP"/>
                            <constraint firstItem="gEo-Fg-PDi" firstAttribute="top" secondItem="XTb-Fb-e8c" secondAttribute="top" id="RCO-XQ-0pU"/>
                            <constraint firstItem="KUh-7F-gPt" firstAttribute="bottom" secondItem="t63-el-wh5" secondAttribute="bottom" id="T2T-Hy-Nyr"/>
                            <constraint firstItem="SRp-NO-bbj" firstAttribute="top" secondItem="brn-aY-Qvs" secondAttribute="top" id="TUJ-2h-03c"/>
                            <constraint firstItem="6Xy-pV-w7n" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="99" id="TZ2-FO-sk1"/>
                            <constraint firstItem="A6I-lU-WSq" firstAttribute="leading" secondItem="SCY-Mg-cpe" secondAttribute="trailing" constant="85" id="TrU-zg-4oL"/>
                            <constraint firstItem="kPD-tU-9eu" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="Vch-z8-Lko"/>
                            <constraint firstItem="6Xy-pV-w7n" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="We4-OK-OrE"/>
                            <constraint firstItem="XTb-Fb-e8c" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-88.5" id="XxF-Zo-GpI"/>
                            <constraint firstItem="Zof-FY-pVH" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" id="YZS-AP-bsB"/>
                            <constraint firstItem="KUh-7F-gPt" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-23" id="ccW-Bq-dfs"/>
                            <constraint firstItem="t63-el-wh5" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-23.5" id="ce3-fq-gfD"/>
                            <constraint firstItem="gEo-Fg-PDi" firstAttribute="leading" secondItem="KUh-7F-gPt" secondAttribute="leading" id="d9m-Eb-rdW"/>
                            <constraint firstItem="A6I-lU-WSq" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="90.5" id="ewd-MF-1hC"/>
                            <constraint firstItem="Cfd-AX-0x5" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="98.5" id="faV-Fv-SHV"/>
                            <constraint firstItem="SRp-NO-bbj" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="gSi-PU-X60"/>
                            <constraint firstItem="lbc-qp-eEv" firstAttribute="centerX" secondItem="Zof-FY-pVH" secondAttribute="centerX" id="hDY-IY-s1H"/>
                            <constraint firstItem="lbc-qp-eEv" firstAttribute="top" secondItem="STj-cZ-iY4" secondAttribute="bottom" id="hbX-Zf-7qA"/>
                            <constraint firstItem="MFZ-Hs-9l0" firstAttribute="bottom" secondItem="kPD-tU-9eu" secondAttribute="bottom" id="i5b-GA-Hml"/>
                            <constraint firstItem="A6I-lU-WSq" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-148.5" id="iAo-Cg-2H1"/>
                            <constraint firstItem="brn-aY-Qvs" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="jNq-FO-OIc"/>
                            <constraint firstItem="Cfd-AX-0x5" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="91.5" id="jre-7l-DuV"/>
                            <constraint firstItem="SRp-NO-bbj" firstAttribute="leading" secondItem="6Xy-pV-w7n" secondAttribute="leading" id="nr9-bF-Xoc"/>
                            <constraint firstItem="MFZ-Hs-9l0" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-67.5" id="oz9-hr-o09"/>
                            <constraint firstItem="SRp-NO-bbj" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="39" id="pnv-Uz-Jf7"/>
                            <constraint firstItem="kPD-tU-9eu" firstAttribute="centerY" secondItem="Xsd-L4-H5C" secondAttribute="centerY" constant="-211.5" id="sCS-FN-SNi"/>
                            <constraint firstItem="XTb-Fb-e8c" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="90.5" id="y1o-tQ-izk"/>
                            <constraint firstItem="gEo-Fg-PDi" firstAttribute="centerX" secondItem="Xsd-L4-H5C" secondAttribute="centerX" constant="-66.5" id="yga-Nr-0MF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredientes" image="Ingredientes" selectedImage="Ingredientes" id="U4G-7l-jhh"/>
                    <connections>
                        <outlet property="LabelAceituna" destination="SRp-NO-bbj" id="Y7e-3n-7Mb"/>
                        <outlet property="LabelCebolla" destination="6Xy-pV-w7n" id="fFp-Ql-lZ3"/>
                        <outlet property="LabelJamón" destination="MFZ-Hs-9l0" id="rc8-jf-kjH"/>
                        <outlet property="LabelPavo" destination="gEo-Fg-PDi" id="IMb-qp-zOu"/>
                        <outlet property="LabelPepperoni" destination="SCY-Mg-cpe" id="efF-9R-ReD"/>
                        <outlet property="LabelSalchicha" destination="KUh-7F-gPt" id="bY5-oz-WaG"/>
                        <outlet property="SwitchAceituna" destination="brn-aY-Qvs" id="4LN-Td-5CF"/>
                        <outlet property="SwitchCebolla" destination="Cfd-AX-0x5" id="3Yp-Ij-Bg0"/>
                        <outlet property="SwitchJamón" destination="A6I-lU-WSq" id="c5q-1v-O0c"/>
                        <outlet property="SwitchPavo" destination="XTb-Fb-e8c" id="Z0y-E0-2U3"/>
                        <outlet property="SwitchPepperoni" destination="A6I-lU-WSq" id="ZVU-ev-4Ih"/>
                        <outlet property="SwitchSalchicha" destination="t63-el-wh5" id="d5N-1J-mE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-2t-Hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1822"/>
        </scene>
        <!--Start-->
        <scene sceneID="XAF-lD-hkj">
            <objects>
                <viewController id="SnF-TA-hjr" customClass="Start" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCP-Uc-QGI"/>
                        <viewControllerLayoutGuide type="bottom" id="kM2-Lc-opB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipw-LP-DDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start1" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-EL-hgu">
                                <rect key="frame" x="20" y="37" width="560" height="543"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-wD-Zi1">
                                <rect key="frame" x="308" y="457" width="96" height="36"/>
                                <color key="backgroundColor" red="1" green="0.171090663" blue="0.18139912480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZLc-0F-7EU"/>
                                    <constraint firstAttribute="width" constant="96" id="vTu-DA-6a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96321803331375122" green="0.98118025064468384" blue="0.027426622807979584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="kGK-1I-zQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushpizza" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-Q3-8fQ">
                                <rect key="frame" x="218" y="140" width="164" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="HV2-0v-80S"/>
                                    <constraint firstAttribute="height" constant="147" id="PU8-td-kaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepara tu Pizza !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-Wi-tfB">
                                <rect key="frame" x="197" y="90" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Be-kxb">
                                <rect key="frame" x="200" y="306" width="200" height="21"/>
                                <color key="backgroundColor" red="1" green="0.171090663" blue="0.18139912480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GiY-Da-TEs"/>
                                    <constraint firstAttribute="width" constant="200" id="nmI-jK-JeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fUr-Q3-8fQ" firstAttribute="top" secondItem="pLQ-Wi-tfB" secondAttribute="bottom" constant="20" id="6dV-db-8Q7"/>
                            <constraint firstItem="Pdf-Be-kxb" firstAttribute="top" secondItem="fUr-Q3-8fQ" secondAttribute="bottom" constant="19" id="CPd-D4-pd8"/>
                            <constraint firstItem="pLQ-Wi-tfB" firstAttribute="trailing" secondItem="vBU-wD-Zi1" secondAttribute="trailing" id="Max-fe-aNh"/>
                            <constraint firstItem="vBU-wD-Zi1" firstAttribute="top" secondItem="Pdf-Be-kxb" secondAttribute="bottom" constant="130" id="QHX-ST-Dt8"/>
                            <constraint firstItem="pLQ-Wi-tfB" firstAttribute="top" secondItem="PCP-Uc-QGI" secondAttribute="bottom" constant="70" id="XAX-Bg-hQc"/>
                            <constraint firstItem="fUr-Q3-8fQ" firstAttribute="centerX" secondItem="Pdf-Be-kxb" secondAttribute="centerX" id="amb-zr-o3I"/>
                            <constraint firstItem="Pdf-Be-kxb" firstAttribute="centerX" secondItem="vBU-wD-Zi1" secondAttribute="centerX" constant="-56" id="ihB-lE-Ot9"/>
                            <constraint firstItem="vBU-wD-Zi1" firstAttribute="centerX" secondItem="uiQ-EL-hgu" secondAttribute="centerX" constant="56" id="mfI-D8-bor"/>
                            <constraint firstItem="Pdf-Be-kxb" firstAttribute="centerX" secondItem="ipw-LP-DDq" secondAttribute="centerX" id="mza-dH-6Be"/>
                            <constraint firstItem="uiQ-EL-hgu" firstAttribute="leading" secondItem="ipw-LP-DDq" secondAttribute="leadingMargin" id="sFz-Wa-Wam"/>
                            <constraint firstItem="kM2-Lc-opB" firstAttribute="top" secondItem="uiQ-EL-hgu" secondAttribute="bottom" constant="20" id="uhz-OZ-EC6"/>
                            <constraint firstItem="uiQ-EL-hgu" firstAttribute="top" secondItem="PCP-Uc-QGI" secondAttribute="bottom" constant="17" id="zFq-ui-XhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MensajeConfirmación" destination="Pdf-Be-kxb" id="XpI-Ol-5DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7W-gz-0Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="0.0"/>
        </scene>
        <!--Vista Final-->
        <scene sceneID="p0E-BO-X6A">
            <objects>
                <viewController id="lVk-2n-9Z5" customClass="VistaFinal" customModule="Prepara_tu_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR4-td-QFY"/>
                        <viewControllerLayoutGuide type="bottom" id="XvH-Sa-3D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVE-Wm-CrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-Jh-fGp">
                                <rect key="frame" x="151" y="63" width="299" height="435"/>
                                <color key="backgroundColor" red="0.99993477779999995" green="1" blue="0.75103058769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="uM9-Hv-UYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Ha-uxm">
                                <rect key="frame" x="58" y="506" width="69" height="30"/>
                                <color key="backgroundColor" red="0.80811267445069079" green="1" blue="0.82495558841628958" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Confirmacion:" destination="lVk-2n-9Z5" eventType="touchUpInside" id="36O-Gs-dAP"/>
                                    <segue destination="SnF-TA-hjr" kind="show" id="sok-Ge-XOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-mw-phF">
                                <rect key="frame" x="192" y="506" width="92" height="30"/>
                                <color key="backgroundColor" red="0.80811267450000002" green="1" blue="0.82495558840000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Editar Pedido">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SnF-TA-hjr" kind="show" id="2dg-5e-1wC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8305262699" blue="0.58089247129999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="2zx-18-6AC"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" id="68n-Uz-BQQ"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="top" secondItem="mR4-td-QFY" secondAttribute="bottom" constant="43" id="7ND-I2-74Y"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" constant="0.5" id="AeY-XF-AoN"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" constant="0.5" id="HWi-b0-tdG"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" constant="0.5" id="LxM-C9-4na"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="OVp-25-ZHq"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" constant="0.5" id="SXb-9s-Qmd"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="TBK-Ty-hBS"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerX" secondItem="SVE-Wm-CrH" secondAttribute="centerX" constant="0.5" id="VBB-J3-ETv"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="axX-NZ-rXb"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="kh4-zv-uqJ"/>
                            <constraint firstItem="JH8-Jh-fGp" firstAttribute="centerY" secondItem="SVE-Wm-CrH" secondAttribute="centerY" constant="-19.5" id="kjh-Pc-gIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelFinal" destination="JH8-Jh-fGp" id="wnP-Uo-FfE"/>
                        <outlet property="botonconfirmar" destination="t1f-Ha-uxm" id="qzA-HC-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-wg-fVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BUj-b5-2gw" kind="relationship" relationship="viewControllers" id="5Ma-4a-chh"/>
                        <segue destination="mD3-Mm-lpZ" kind="relationship" relationship="viewControllers" id="OTM-0o-dhw"/>
                        <segue destination="1qP-QG-M0m" kind="relationship" relationship="viewControllers" id="Srw-W0-rsj"/>
                        <segue destination="wI3-Yd-oI9" kind="relationship" relationship="viewControllers" id="QJ0-Y7-tQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Extra 1" width="25" height="25"/>
        <image name="Extra 2" width="25" height="25"/>
        <image name="Ingredientes" width="30" height="30"/>
        <image name="Ingredientes-1" width="626" height="626"/>
        <image name="Masa" width="30" height="31"/>
        <image name="Queso" width="30" height="30"/>
        <image name="Tamaño" width="30" height="30"/>
        <image name="hojas" width="332" height="332"/>
        <image name="masaback" width="500" height="722"/>
        <image name="pushpizza" width="350" height="300"/>
        <image name="queso-1" width="600" height="600"/>
        <image name="start1" width="600" height="632"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sok-Ge-XOP"/>
    </inferredMetricsTieBreakers>
</document>
